<html lang ="pt-br">
    <head>
        <title> Home - Programmer Brothers </title>
        <meta charset="UTF-8">
        <link rel="shortcut icon" type="computador/jpg" href="./computador.jpg">
    </head>

    <style>

        body {
            background-color: #000000;
        }
        h1 {
            color: rgb(0, 234, 255);
        }
        button {
            color: rgb(12, 110, 238);
        }
        a {
            color: rgb(255, 255, 255);
        }
        a:hover {
            color: rgb(255, 0, 0)
        }
        .descricao,.contato {
            color: #FFC121;
        }
        .despedida {
            color: #20f200;
        }
        .linguagem,.info {
            color: rgb(255, 0, 174);
        }
    </style>

    <body>
        <h1> Bem-Vindo(a) ao Programmer Brothers </h1>
        <p> <h4 class="descricao"> Aqui você vai encontrar os melhores estilos de código para seu projeto!</h4> </p>
        <p> <h4 class="contato">Entre em contato conosco via WhatsApp: (11) 96224-8092</h4> </p>
        

        <img src="programacaohtml.jpg" alt="Imagem programando" style="border-radius: 50%;" width="200px" height="200px">
        <p> <h4 class="linguagem">A linguagem utilizada para a criação deste site foi HTML</h4> </p>

        <p> <a href="https://programandoseufuturo.eadplataforma.app/login"><button>LOGIN</button> </a> 
            <a href="https://programandoseufuturo.eadplataforma.app/register/"><button>CADASTRO</button></a> 
            <a href="https://programandoseufuturo.eadplataforma.app/contact"><button>ATENDIMENTO</button></a>
            <h6 class="info">os botões te levarão para os respectivos sites</h6>
        </p>
        

        <img src="programacaohtml2.jpg" alt="Imagem programador" width="300px" height="200px">
        <a href="https://programandoseufuturo.eadplataforma.app/">Saiba mais sobre nós!</a>
        <p><h4 class="despedida">Muito obrigado(a) pela sua atenção!</h4></p>

    </body>
</html>